HOMEASSISTANT_URL=http://127.0.0.1:8123/api
HOMEASSISTANT_TOKEN=somekey.morekey.evenmorekey
HOMEASSISTANT_LIGHT_DOMAIN=light
HOMEASSISTANT_LIGHT_ENTITY=light.bedroom1

APP_ID=twitchappid
APP_SECRET=twitchappsecret
TARGET_CHANNEL=jenthar_
REWARD_ID=somerewardidoptional
ALLOW_CHANNEL_POINTS=0
ALLOW_CHAT=1
TRANSITION_LENGTH=3
